C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\Sem10PAW_1048.exe.config
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\Sem10PAW_1048.exe
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\Sem10PAW_1048.pdb
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.Form1.resources
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.Properties.Resources.resources
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.exe
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.pdb
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.Form2.resources
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\System.Data.SQLite.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\System.Data.SQLite.xml
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.csproj.CopyComplete
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.Form3.resources
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\obj\Debug\Sem10PAW_1048.DataOra.resources
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\ListaTari_1048.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1048\bin\Debug\ListaTari_1048.pdb
