C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\bin\Debug\Sem5PAW_1049.exe.config
C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\bin\Debug\Sem5PAW_1049.exe
C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\bin\Debug\Sem5PAW_1049.pdb
C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\obj\Debug\Sem5PAW_1049.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\obj\Debug\Sem5PAW_1049.Form1.resources
C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\obj\Debug\Sem5PAW_1049.Properties.Resources.resources
C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\obj\Debug\Sem5PAW_1049.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\obj\Debug\Sem5PAW_1049.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\obj\Debug\Sem5PAW_1049.exe
C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\obj\Debug\Sem5PAW_1049.pdb
C:\Users\Administrator\source\repos\PAW2021\Sem5_PAW\Sem5PAW_1049\obj\Debug\Sem5PAW_1049.Form2.resources
