C:\Users\Administrator\source\repos\PAW2021\Sem6_PAW\Sem6PAW_1046\bin\Debug\Sem6PAW_1046.exe.config
C:\Users\Administrator\source\repos\PAW2021\Sem6_PAW\Sem6PAW_1046\bin\Debug\Sem6PAW_1046.exe
C:\Users\Administrator\source\repos\PAW2021\Sem6_PAW\Sem6PAW_1046\bin\Debug\Sem6PAW_1046.pdb
C:\Users\Administrator\source\repos\PAW2021\Sem6_PAW\Sem6PAW_1046\obj\Debug\Sem6PAW_1046.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\PAW2021\Sem6_PAW\Sem6PAW_1046\obj\Debug\Sem6PAW_1046.Form1.resources
C:\Users\Administrator\source\repos\PAW2021\Sem6_PAW\Sem6PAW_1046\obj\Debug\Sem6PAW_1046.Properties.Resources.resources
C:\Users\Administrator\source\repos\PAW2021\Sem6_PAW\Sem6PAW_1046\obj\Debug\Sem6PAW_1046.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\PAW2021\Sem6_PAW\Sem6PAW_1046\obj\Debug\Sem6PAW_1046.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\PAW2021\Sem6_PAW\Sem6PAW_1046\obj\Debug\Sem6PAW_1046.exe
C:\Users\Administrator\source\repos\PAW2021\Sem6_PAW\Sem6PAW_1046\obj\Debug\Sem6PAW_1046.pdb
