C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1048\bin\Debug\Sem7PAW_1048.exe.config
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1048\bin\Debug\Sem7PAW_1048.exe
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1048\bin\Debug\Sem7PAW_1048.pdb
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1048\obj\Debug\Sem7PAW_1048.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1048\obj\Debug\Sem7PAW_1048.Properties.Resources.resources
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1048\obj\Debug\Sem7PAW_1048.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1048\obj\Debug\Sem7PAW_1048.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1048\obj\Debug\Sem7PAW_1048.exe
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1048\obj\Debug\Sem7PAW_1048.pdb
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1048\obj\Debug\Sem7PAW_1048.Form1.resources
