C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\Sem10PAW_1049.exe.config
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\Sem10PAW_1049.exe
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\Sem10PAW_1049.pdb
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\obj\Debug\Sem10PAW_1049.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\obj\Debug\Sem10PAW_1049.Form1.resources
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\obj\Debug\Sem10PAW_1049.Properties.Resources.resources
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\obj\Debug\Sem10PAW_1049.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\obj\Debug\Sem10PAW_1049.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\obj\Debug\Sem10PAW_1049.exe
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\obj\Debug\Sem10PAW_1049.pdb
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\obj\Debug\Sem10PAW_1049.Form2.resources
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\obj\Debug\Sem10PAW_1049.csproj.CopyComplete
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Data.SqlClient.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Data.SqlClient.xml
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Buffers.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Data.SQLite.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Memory.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Buffers.xml
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Data.SQLite.xml
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Memory.xml
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\source\repos\PAW2021\Sem10_PAW\Sem10PAW_1049\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
