C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1046\bin\Debug\Sem7PAW_1046.exe.config
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1046\bin\Debug\Sem7PAW_1046.exe
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1046\bin\Debug\Sem7PAW_1046.pdb
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1046\obj\Debug\Sem7PAW_1046.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1046\obj\Debug\Sem7PAW_1046.ListView.resources
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1046\obj\Debug\Sem7PAW_1046.Properties.Resources.resources
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1046\obj\Debug\Sem7PAW_1046.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1046\obj\Debug\Sem7PAW_1046.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1046\obj\Debug\Sem7PAW_1046.exe
C:\Users\Administrator\source\repos\PAW2021\Sem7_PAW\Sem7PAW_1046\obj\Debug\Sem7PAW_1046.pdb
